# Generated by Django 3.2.7 on 2021-09-17 21:40

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import phonenumber_field.modelfields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ag_core', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sequences', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CurrencyType',
            fields=[
                ('code', models.CharField(max_length=16, primary_key=True, serialize=False, verbose_name='Code')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Currency',
                'verbose_name_plural': 'Currencies',
                'db_table': 'currency_type',
            },
        ),
        migrations.CreateModel(
            name='DeliveryType',
            fields=[
                ('code', models.CharField(max_length=16, primary_key=True, serialize=False, verbose_name='Code')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Delivery Type',
                'verbose_name_plural': 'Delivery Types',
                'db_table': 'delivery_type',
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('exchange_rate', models.DecimalField(blank=True, decimal_places=4, max_digits=8, null=True, verbose_name='Exchange Rate')),
                ('exchange_date', models.DateField(blank=True, null=True, verbose_name='Exchange Date')),
                ('paid', models.BooleanField(db_index=True, default=False, help_text='Check this to mark this invoice as paid.', verbose_name='Paid?')),
                ('delivered', models.BooleanField(db_index=True, default=False, help_text='Check this to mark this invoice as delivered to customer.', verbose_name='Delivered?')),
                ('invoice_number', models.BigIntegerField(unique=True, verbose_name='Invoice Number')),
                ('invoice_date', models.DateField(db_index=True, default=datetime.date.today, verbose_name='Invoice Date')),
                ('currency', models.ForeignKey(default='RON', on_delete=django.db.models.deletion.PROTECT, to='agile_accounting.currencytype')),
                ('delivery_type', models.ForeignKey(default='email', on_delete=django.db.models.deletion.PROTECT, to='agile_accounting.deliverytype', verbose_name='Delivery Method')),
            ],
            options={
                'verbose_name': 'Invoice',
                'verbose_name_plural': 'Invoices',
                'db_table': 'invoice',
            },
        ),
        migrations.CreateModel(
            name='InvoicingEntity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(help_text='Person or Company Name', max_length=128, verbose_name='Name')),
                ('id1', models.CharField(help_text='The VAT number for companies, CNP for persons.', max_length=128, verbose_name='CNP/Fiscal Code')),
                ('id2', models.CharField(blank=True, help_text='Mandatory for Romanian companies.', max_length=128, null=True, verbose_name='Registration Number')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('city', models.CharField(max_length=64, verbose_name='City')),
                ('postal_code', models.CharField(blank=True, max_length=64, null=True, verbose_name='Postal Code')),
                ('street1', models.CharField(max_length=256, verbose_name='Address Line #1')),
                ('street2', models.CharField(blank=True, max_length=256, null=True, verbose_name='Address Line #2')),
                ('street3', models.CharField(blank=True, max_length=256, null=True, verbose_name='Address Line #3')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='Phone')),
                ('code', models.CharField(max_length=16, unique=True, verbose_name='Entity Code')),
                ('invoice_series', models.CharField(max_length=16, unique=True, verbose_name='Invoice Series')),
                ('country_code', models.ForeignKey(default='RO', on_delete=django.db.models.deletion.PROTECT, to='ag_core.countrycode', verbose_name='Country')),
                ('invoice_sequence', models.ForeignKey(default='rotld_invoice', on_delete=django.db.models.deletion.PROTECT, related_name='invoice_entity', to='sequences.sequence', verbose_name='Invoice Sequence Name')),
                ('quote_sequence', models.ForeignKey(default='rotld_quote', on_delete=django.db.models.deletion.PROTECT, related_name='quote_entity', to='sequences.sequence', verbose_name='Quote Sequence Name')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ag_core.entitytype', verbose_name='Type')),
            ],
            options={
                'verbose_name': 'Invoicing Entity',
                'verbose_name_plural': 'Invoicing Entities',
                'db_table': 'invoicing_entity',
            },
        ),
        migrations.CreateModel(
            name='PaymentType',
            fields=[
                ('code', models.CharField(max_length=16, primary_key=True, serialize=False, verbose_name='Code')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Payment Type',
                'verbose_name_plural': 'Payment Types',
                'db_table': 'payment_type',
            },
        ),
        migrations.CreateModel(
            name='Proforma',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('exchange_rate', models.DecimalField(blank=True, decimal_places=4, max_digits=8, null=True, verbose_name='Exchange Rate')),
                ('exchange_date', models.DateField(blank=True, null=True, verbose_name='Exchange Date')),
                ('paid', models.BooleanField(default=False, help_text='Check this to mark this proforma as paid.', verbose_name='Paid?')),
                ('proforma_number', models.BigIntegerField(unique=True, verbose_name='Proforma Number')),
                ('proforma_date', models.DateField(default=datetime.date.today, verbose_name='Proforma Date')),
                ('currency', models.ForeignKey(default='RON', on_delete=django.db.models.deletion.PROTECT, to='agile_accounting.currencytype')),
                ('delivery_type', models.ForeignKey(default='email', on_delete=django.db.models.deletion.PROTECT, to='agile_accounting.deliverytype', verbose_name='Delivery Method')),
                ('invoice', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='proforma_invoice', to='agile_accounting.invoice', verbose_name='Invoice')),
                ('invoicing_entity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='agile_accounting.invoicingentity', verbose_name='Invoicing Entity')),
            ],
            options={
                'verbose_name': 'Proforma',
                'verbose_name_plural': 'Proformas',
                'db_table': 'proforma',
            },
        ),
        migrations.CreateModel(
            name='ServiceType',
            fields=[
                ('code', models.CharField(max_length=16, primary_key=True, serialize=False, verbose_name='Code')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Service Type',
                'verbose_name_plural': 'Service Types',
                'db_table': 'service',
            },
        ),
        migrations.CreateModel(
            name='VATRate',
            fields=[
                ('vat_percentage', models.DecimalField(decimal_places=2, max_digits=4, primary_key=True, serialize=False, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='VAT Percentage')),
            ],
            options={
                'verbose_name': 'Vat Rate Percentage',
                'verbose_name_plural': 'Vat Rate Percentages',
                'db_table': 'vatrate',
            },
        ),
        migrations.CreateModel(
            name='ProformaItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('description', models.CharField(max_length=128, verbose_name='Item description')),
                ('unit_price', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Unit price')),
                ('vat_percent', models.DecimalField(decimal_places=2, max_digits=4, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='VAT %')),
                ('quantity', models.DecimalField(decimal_places=2, default=1, max_digits=12, verbose_name='Quantity')),
                ('proforma', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proforma_items', to='agile_accounting.proforma', verbose_name='Proforma')),
            ],
            options={
                'verbose_name': 'Proforma Item',
                'verbose_name_plural': 'Proforma Items',
                'db_table': 'proforma_item',
            },
        ),
        migrations.CreateModel(
            name='ProformaDeliveryAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(help_text='Person or Company Name', max_length=128, verbose_name='Name')),
                ('id1', models.CharField(help_text='The VAT number for companies, CNP for persons.', max_length=128, verbose_name='CNP/Fiscal Code')),
                ('id2', models.CharField(blank=True, help_text='Mandatory for Romanian companies.', max_length=128, null=True, verbose_name='Registration Number')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('city', models.CharField(max_length=64, verbose_name='City')),
                ('postal_code', models.CharField(blank=True, max_length=64, null=True, verbose_name='Postal Code')),
                ('street1', models.CharField(max_length=256, verbose_name='Address Line #1')),
                ('street2', models.CharField(blank=True, max_length=256, null=True, verbose_name='Address Line #2')),
                ('street3', models.CharField(blank=True, max_length=256, null=True, verbose_name='Address Line #3')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='Phone')),
                ('country_code', models.ForeignKey(default='RO', on_delete=django.db.models.deletion.PROTECT, to='ag_core.countrycode', verbose_name='Country')),
                ('proforma', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='proforma_delivery_address', to='agile_accounting.proforma', verbose_name='Proforma')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ag_core.entitytype', verbose_name='Type')),
            ],
            options={
                'verbose_name': 'Delivery Address',
                'verbose_name_plural': 'Delivery Addresses',
                'db_table': 'proforma_delivery_address',
            },
        ),
        migrations.CreateModel(
            name='ProformaComment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('text', models.TextField()),
                ('proforma', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proforma_comment', to='agile_accounting.proforma', verbose_name='Proforma')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Proforma Comment',
                'verbose_name_plural': 'Proforma Comments',
                'db_table': 'proforma_comment',
            },
        ),
        migrations.CreateModel(
            name='ProformaBillingAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(help_text='Person or Company Name', max_length=128, verbose_name='Name')),
                ('id1', models.CharField(help_text='The VAT number for companies, CNP for persons.', max_length=128, verbose_name='CNP/Fiscal Code')),
                ('id2', models.CharField(blank=True, help_text='Mandatory for Romanian companies.', max_length=128, null=True, verbose_name='Registration Number')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('city', models.CharField(max_length=64, verbose_name='City')),
                ('postal_code', models.CharField(blank=True, max_length=64, null=True, verbose_name='Postal Code')),
                ('street1', models.CharField(max_length=256, verbose_name='Address Line #1')),
                ('street2', models.CharField(blank=True, max_length=256, null=True, verbose_name='Address Line #2')),
                ('street3', models.CharField(blank=True, max_length=256, null=True, verbose_name='Address Line #3')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='Phone')),
                ('country_code', models.ForeignKey(default='RO', on_delete=django.db.models.deletion.PROTECT, to='ag_core.countrycode', verbose_name='Country')),
                ('proforma', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='proforma_billing_address', to='agile_accounting.proforma', verbose_name='Proforma')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ag_core.entitytype', verbose_name='Type')),
            ],
            options={
                'verbose_name': 'Billing Address',
                'verbose_name_plural': 'Billing Addresses',
                'db_table': 'proforma_billing_address',
            },
        ),
        migrations.AddField(
            model_name='proforma',
            name='service_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='agile_accounting.servicetype', verbose_name='Service'),
        ),
        migrations.CreateModel(
            name='InvoicePayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('amount', models.DecimalField(decimal_places=2, help_text='The amount paid', max_digits=12, validators=[django.core.validators.MinValueValidator(0.01)], verbose_name='Amount')),
                ('description', models.CharField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='payments', to='agile_accounting.invoice', verbose_name='Invoice')),
            ],
            options={
                'verbose_name': 'Invoice Payment',
                'verbose_name_plural': 'Invoice Payments',
                'db_table': 'invoice_payment',
            },
        ),
        migrations.CreateModel(
            name='InvoiceItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('description', models.CharField(max_length=128, verbose_name='Item description')),
                ('unit_price', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Unit price')),
                ('vat_percent', models.DecimalField(decimal_places=2, max_digits=4, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='VAT %')),
                ('quantity', models.DecimalField(decimal_places=2, default=1, max_digits=12, verbose_name='Quantity')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='agile_accounting.invoice', verbose_name='Invoice')),
            ],
            options={
                'verbose_name': 'Invoice Item',
                'verbose_name_plural': 'Invoice Items',
                'db_table': 'invoice_item',
            },
        ),
        migrations.CreateModel(
            name='InvoiceDeliveryAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(help_text='Person or Company Name', max_length=128, verbose_name='Name')),
                ('id1', models.CharField(help_text='The VAT number for companies, CNP for persons.', max_length=128, verbose_name='CNP/Fiscal Code')),
                ('id2', models.CharField(blank=True, help_text='Mandatory for Romanian companies.', max_length=128, null=True, verbose_name='Registration Number')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('city', models.CharField(max_length=64, verbose_name='City')),
                ('postal_code', models.CharField(blank=True, max_length=64, null=True, verbose_name='Postal Code')),
                ('street1', models.CharField(max_length=256, verbose_name='Address Line #1')),
                ('street2', models.CharField(blank=True, max_length=256, null=True, verbose_name='Address Line #2')),
                ('street3', models.CharField(blank=True, max_length=256, null=True, verbose_name='Address Line #3')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='Phone')),
                ('country_code', models.ForeignKey(default='RO', on_delete=django.db.models.deletion.PROTECT, to='ag_core.countrycode', verbose_name='Country')),
                ('invoice', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delivery_address', to='agile_accounting.invoice', verbose_name='Invoice')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ag_core.entitytype', verbose_name='Type')),
            ],
            options={
                'verbose_name': 'Delivery Address',
                'verbose_name_plural': 'Delivery Addresses',
                'db_table': 'invoice_delivery_address',
            },
        ),
        migrations.CreateModel(
            name='InvoiceComment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('text', models.TextField()),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='agile_accounting.invoice', verbose_name='Invoice')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Invoice Comment',
                'verbose_name_plural': 'Invoice Comments',
                'db_table': 'invoice_comment',
            },
        ),
        migrations.CreateModel(
            name='InvoiceBillingAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(help_text='Person or Company Name', max_length=128, verbose_name='Name')),
                ('id1', models.CharField(help_text='The VAT number for companies, CNP for persons.', max_length=128, verbose_name='CNP/Fiscal Code')),
                ('id2', models.CharField(blank=True, help_text='Mandatory for Romanian companies.', max_length=128, null=True, verbose_name='Registration Number')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('city', models.CharField(max_length=64, verbose_name='City')),
                ('postal_code', models.CharField(blank=True, max_length=64, null=True, verbose_name='Postal Code')),
                ('street1', models.CharField(max_length=256, verbose_name='Address Line #1')),
                ('street2', models.CharField(blank=True, max_length=256, null=True, verbose_name='Address Line #2')),
                ('street3', models.CharField(blank=True, max_length=256, null=True, verbose_name='Address Line #3')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='Phone')),
                ('country_code', models.ForeignKey(default='RO', on_delete=django.db.models.deletion.PROTECT, to='ag_core.countrycode', verbose_name='Country')),
                ('invoice', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='billing_address', to='agile_accounting.invoice', verbose_name='Invoice')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ag_core.entitytype', verbose_name='Type')),
            ],
            options={
                'verbose_name': 'Billing Address',
                'verbose_name_plural': 'Billing Addresses',
                'db_table': 'invoice_billing_address',
            },
        ),
        migrations.AddField(
            model_name='invoice',
            name='invoicing_entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='agile_accounting.invoicingentity', verbose_name='Invoicing Entity'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='payment_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='agile_accounting.paymenttype', verbose_name='Payment Method'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='service_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='agile_accounting.servicetype', verbose_name='Service'),
        ),
        migrations.CreateModel(
            name='ExchangeRate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exchange_date', models.DateField(verbose_name='Exchange Date')),
                ('publishing_date', models.DateField(help_text='The date National Bank published the rate', verbose_name='Publishing Date')),
                ('currency_code', models.CharField(max_length=3, verbose_name='Currency Code')),
                ('exchange_rate', models.DecimalField(decimal_places=4, max_digits=8, verbose_name='Exchange Rate')),
            ],
            options={
                'verbose_name': 'Exchange Rate',
                'verbose_name_plural': 'Exchange Rates',
                'db_table': 'exchange_rate',
                'unique_together': {('exchange_date', 'currency_code')},
            },
        ),
    ]
