# Generated by Django 3.2.7 on 2022-03-25 18:03

import agile_accounting.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agile_accounting', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MeasureUnit',
            fields=[
                ('code', models.CharField(max_length=16, primary_key=True, serialize=False, verbose_name='Code')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Measure Unit',
                'verbose_name_plural': 'Measure Units',
                'db_table': 'measure_unit',
            },
        ),
        migrations.AddField(
            model_name='invoice',
            name='invoice_due_date',
            field=models.DateField(db_index=True, default=agile_accounting.models.get_invoice_due_date, verbose_name='Invoice Due Date'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='storno_id',
            field=models.IntegerField(blank=True, default=None, null=True, unique=True, verbose_name='Storno ID'),
        ),
        migrations.AddField(
            model_name='invoicebillingaddress',
            name='bank_account',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Bank Account'),
        ),
        migrations.AddField(
            model_name='invoicebillingaddress',
            name='bank_name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Bank Name'),
        ),
        migrations.AddField(
            model_name='invoicedeliveryaddress',
            name='bank_account',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Bank Account'),
        ),
        migrations.AddField(
            model_name='invoicedeliveryaddress',
            name='bank_name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Bank Name'),
        ),
        migrations.AddField(
            model_name='invoiceitem',
            name='vat_included',
            field=models.BooleanField(db_index=True, default=False, verbose_name='VAT Included?'),
        ),
        migrations.AddField(
            model_name='proforma',
            name='proforma_due_date',
            field=models.DateField(db_index=True, default=agile_accounting.models.get_proforma_due_date, verbose_name='Proforma Due Date'),
        ),
        migrations.AddField(
            model_name='proformabillingaddress',
            name='bank_account',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Bank Account'),
        ),
        migrations.AddField(
            model_name='proformabillingaddress',
            name='bank_name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Bank Name'),
        ),
        migrations.AddField(
            model_name='proformadeliveryaddress',
            name='bank_account',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Bank Account'),
        ),
        migrations.AddField(
            model_name='proformadeliveryaddress',
            name='bank_name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Bank Name'),
        ),
        migrations.AddField(
            model_name='proformaitem',
            name='vat_included',
            field=models.BooleanField(db_index=True, default=False, verbose_name='VAT Included?'),
        ),
        migrations.AlterField(
            model_name='proforma',
            name='invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='proformas', to='agile_accounting.invoice', verbose_name='Invoice'),
        ),
        migrations.AddField(
            model_name='invoiceitem',
            name='measure_unit',
            field=models.ForeignKey(default='b', on_delete=django.db.models.deletion.PROTECT, to='agile_accounting.measureunit', verbose_name='Measure Unit'),
        ),
        migrations.AddField(
            model_name='proformaitem',
            name='measure_unit',
            field=models.ForeignKey(default='b', on_delete=django.db.models.deletion.PROTECT, to='agile_accounting.measureunit', verbose_name='Measure Unit'),
        ),
    ]
